#web-about {
  height: 120vh;
  // min-height: calc(fit-content + 30px);
  min-height: "-moz-fit-content";
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: silver;
  // background-image: url("../../utils/bg1.jpg");
  background-color: #a4f0dc;
}

span {
  font-size: 1.2rem;
}

.about {
  // height: auto;
  width: 70vw;
  min-width: 330px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #0c304d;
  border-radius: 5px;
  border-color: black;
  border-style: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 5px 35px 32px -8px #0c304d;
}

.myborder {
  border: var(--bs-border-width) var(--bs-border-style) rgba(13, 110, 253, 0.25) !important;
}

.about-box {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  flex-direction: column;
  width: 40%;
}

.details {
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.detail {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.completedata {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.progress-bar {
  width: 0%;
  transition: all 1.5s ease;
}

#one {
  .progress-bar.in-view {
    width: 80%;
  }
}

#two {
  .progress-bar.in-view {
    width: 70%;
  }
}

#three {
  .progress-bar.in-view {
    width: 85%;
  }
}

#four {
  .progress-bar.in-view {
    width: 80%;
  }
}

#five {
  .progress-bar.in-view {
    width: 75%;
  }
}

#six {
  .progress-bar.in-view {
    width: 70%;
  }
}


.skills {
  height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
}

.allskills {
  width: 100%;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: flex-start;
}

.my-photo {
  margin-top: 20px;
  height: 300px;
  width: 300px;
  background-size: 300px 300px;
  border-radius: 10px;
  background-color: ghostwhite;
}

.my-image {
  height: 300px;
  width: 300px;
  background-size: 300px 300px;
  border-radius: 10px;
}

.aboutme-box {
  height: auto;
  width: 40%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.abtme-text {
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  perspective: 2500px;
}

.cover-image {
  object-fit: cover;
}

.my-wrapper {
  transition: all 0.8s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.my-card:hover .my-wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.my-wrapper::before,
.my-wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.8s;
  position: absolute;
  left: 0;
  border-radius: 10px;
}

.my-wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%);
}

.my-wrapper::after {
  bottom: 0;
  background-image: linear-gradient(to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%);
}

.cover-image:hover,
.my-wrapper:hover {
  opacity: 0;
  z-index: -1;
}

.my-card:hover .my-wrapper::after {
  height: 120px;
  opacity: 0;
}

.my-character {
  width: 100%;
  opacity: 0;
  transition: all 0.8s;
  position: absolute;
  z-index: -1;
}

.my-card:hover .my-character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

.my-card:hover .cover-image {
  opacity: 0;
}

@media screen and (max-width: 850px) {
  #web-about {
    height: 150vh;
    min-width: 350px;
  }

  .about {
    width: 80vw;
  }

  .about-box {
    width: 80%;
  }

  .completedata {
    flex-direction: column;
  }

  .aboutme-box {
    width: 80%;
  }
}

@media only screen and (max-height: 700px) {
  #web-about {
    height: 1100px;
  }
}